{
    "marquee.widgets.npm-stats.packageNames": [
        "course"
    ],
    "cSpell.words": [
        "adaasd",
        "adlandırılmaktadır",
        "Ahmet",
        "alabilmek",
        "birini",
        "Bunlar",
        "çağırılacağını",
        "çalışma",
        "class'ında",
        "Componentin",
        "Controlleri",
        "Çünkü",
        "daha",
        "değişiklik",
        "dinamik",
        "direktifi",
        "edilir",
        "edilmektedir",
        "elemanlarının",
        "etiketlerine",
        "etkileşime",
        "eventi",
        "Formlara",
        "Formun",
        "gerçekleştirir",
        "girebilmek",
        "için",
        "ilgili",
        "ilgiliform",
        "işaretleyerek",
        "işlemleri",
        "karmaşık",
        "kolay",
        "kullanıcılardan",
        "kullanıcılarla",
        "kullanılabilmektedir",
        "kullanılan",
        "mantığı",
        "nazaran",
        "nesne",
        "olan",
        "olarak",
        "olmak",
        "oluşturmanın",
        "Querry",
        "reaktif",
        "şekilde",
        "sergilemektedir",
        "takip",
        "tamamen",
        "tanımlanır",
        "tarafından",
        "tasarımını",
        "temel",
        "uygun",
        "üzere",
        "üzerinde",
        "üzerinden",
        "Validasyonlar",
        "validatori",
        "Validatorler",
        "validatörler",
        "validatorlere",
        "validatörlerin",
        "veri",
        "veya",
        "yahut",
        "yaklaşımda",
        "yaklaşımdır",
        "Yaklaşımı",
        "yaklaşımla",
        "yandan",
        "yapılandırmasını",
        "yapılardır",
        "yapısında",
        "yoludur"
    ]
}